/*

Xilinx Vivado v2018.2_AR71275_op (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:02:38 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 3365
License: Customer

Current time: 	Tue Jan 15 16:22:17 UTC 2019
Time zone: 	Coordinated Universal Time (UTC)

OS: CentOS Linux release 7.6.1810 (Core)
OS Version: 3.10.0-957.1.3.el7.x86_64
OS Architecture: amd64
Available processors (cores): 8

Display: :1
Screen size: 1890x1050
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 99 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	/opt/Xilinx/Vivado/2018.2.op2258646/tps/lnx64/jre
Java executable location: 	/opt/Xilinx/Vivado/2018.2.op2258646/tps/lnx64/jre/bin/java
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	centos
User home directory: /home/centos
User working directory: /home/centos/daniel/riffa/fpga/xilinx/vc709/VC709_Gen3x4If128/prj
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: /opt/Xilinx/Vivado
HDI_APPROOT: /opt/Xilinx/Vivado/2018.2.op2258646
RDI_DATADIR: /opt/Xilinx/Vivado/2018.2.op2258646/patches/AR71275/vivado/data:/opt/Xilinx/Vivado/2018.2.op2258646/data
RDI_BINDIR: /opt/Xilinx/Vivado/2018.2.op2258646/bin

Vivado preferences file location: /home/centos/.Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: /home/centos/.Xilinx/Vivado/2018.2/
Vivado layouts directory: /home/centos/.Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	/opt/Xilinx/Vivado/2018.2.op2258646/lib/classes/planAhead.jar
Vivado log file location: 	/home/centos/daniel/riffa/fpga/xilinx/vc709/VC709_Gen3x4If128/prj/vivado.log
Vivado journal file location: 	/home/centos/daniel/riffa/fpga/xilinx/vc709/VC709_Gen3x4If128/prj/vivado.jou
Engine tmp dir: 	./.Xil/Vivado-3365-ip-172-31-20-138.ap-southeast-1.compute.internal

Xilinx Environment Variables
----------------------------
XILINX_DSP: 
XILINX_PLANAHEAD: /opt/Xilinx/Vivado/2018.2.op2258646
XILINX_SDK: /opt/Xilinx/SDK/2018.2.op2258646
XILINX_SDX: /opt/Xilinx/SDx/2018.2.op2258646
XILINX_VIVADO: /opt/Xilinx/Vivado/2018.2.op2258646
XILINX_VIVADO_HLS: /opt/Xilinx/Vivado/2018.2.op2258646


GUI allocated memory:	189 MB
GUI max memory:		3,052 MB
Engine allocated memory: 4,942 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: ./VC709_Gen3x4If128.xpr. Version: Vivado v2018.2_AR71275_op 
// bx (ck):  Open Project : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILESET_TARGET_UCF_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_FAILED
// TclEventType: RUN_CURRENT
// [GUI Memory]: 63 MB (+63998kb) [00:00:06]
// [Engine Memory]: 4,942 MB (+5030529kb) [00:00:06]
// HMemoryUtils.trashcanNow. Engine heap size: 4,947 MB. GUI used memory: 34 MB. Current time: 1/15/19 4:22:19 PM UTC
// TclEventType: IP_LOCK_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project ./VC709_Gen3x4If128.xpr 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2018.2.op2258646/data/ip'. 
// Project name: VC709_Gen3x4If128; location: /home/centos/daniel/riffa/fpga/xilinx/vc709/VC709_Gen3x4If128/prj; part: xcvu9p-flgb2104-2-i
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:11 . Memory (MB): peak = 6197.105 ; gain = 104.555 ; free physical = 27674 ; free virtual = 65486 
dismissDialog("Open Project"); // bx (ck)
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Tcl Message: update_compile_order -fileset sources_1 
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 68 MB (+1745kb) [00:04:45]
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// HMemoryUtils.trashcanNow. Engine heap size: 5,096 MB. GUI used memory: 39 MB. Current time: 1/15/19 4:26:59 PM UTC
// [GUI Memory]: 73 MB (+1298kb) [00:08:12]
// [GUI Memory]: 84 MB (+7893kb) [00:08:37]
// Elapsed time: 500 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VC709_Gen3x4If128 (VC709_Gen3x4If128.v)]", 2); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VC709_Gen3x4If128 (VC709_Gen3x4If128.v), pcie3_7x_0_i : PCIeGen3x4If128 (PCIeGen3x4If128.xci)]", 3, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VC709_Gen3x4If128 (VC709_Gen3x4If128.v), pcie3_7x_0_i : PCIeGen3x4If128 (PCIeGen3x4If128.xci)]", 3, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
// [GUI Memory]: 94 MB (+5872kb) [00:08:41]
selectMenuItem(PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE, "Re-customize IP..."); // ad (aj, ck)
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: IP_LOCK_CHANGE
// [GUI Memory]: 106 MB (+8170kb) [00:08:42]
// r (ck): Re-customize IP: addNotify
// [GUI Memory]: 113 MB (+766kb) [00:08:45]
// [GUI Memory]: 123 MB (+5467kb) [00:08:50]
selectButton(PAResourceAtoD.CustomizeCoreDialog_MORE_INFO, "more info"); // h (Z, r)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
// [GUI Memory]: 139 MB (+10049kb) [00:08:53]
dismissDialog("Re-customize IP"); // r (ck)
// [GUI Memory]: 153 MB (+7548kb) [00:08:55]
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
// Elapsed time: 59 seconds
dismissFileChooser();
selectButton("CANCEL", "Cancel"); // JButton (j, c)
// 'h' command handler elapsed time: 67 seconds
dismissDialog("Add Sources"); // c (ck)
// Elapsed time: 28 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, VC709_Gen3x4If128 (VC709_Gen3x4If128.v), pcie3_7x_0_i : PCIeGen3x4If128 (PCIeGen3x4If128.xci)]", 3, false, false, false, false, true, false); // B (D, ck) - Popup Trigger
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // u (O, ck)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
// c (ck): Add Sources: addNotify
selectButton("NEXT", "Next >"); // JButton (j, c)
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a (C, c)
setFileChooser("/home/centos/daniel/riffa/fpga/xilinx/vc709/VC709_Gen3x4If128/ip/pcie4_uscale_plus_0.xcix");
selectButton("FINISH", "Finish"); // JButton (j, c)
// 'h' command handler elapsed time: 14 seconds
dismissDialog("Add Sources"); // c (ck)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse /home/centos/daniel/riffa/fpga/xilinx/vc709/VC709_Gen3x4If128/ip/pcie4_uscale_plus_0.xcix 
// bx (ck):  Add Sources  : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 5,136 MB. GUI used memory: 45 MB. Current time: 1/15/19 4:33:05 PM UTC
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files: Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 6625.664 ; gain = 358.395 ; free physical = 27516 ; free virtual = 65336 
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// [Engine Memory]: 5,461 MB (+285231kb) [00:10:59]
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: PROJECT_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: LOAD_FEATURE
// TclEventType: PACKAGER_MESSAGE_RESET
// TclEventType: PACKAGER_UNLOAD_CORE
// Elapsed time: 12 seconds
dismissDialog("Add Sources"); // bx (ck)
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
// HMemoryUtils.trashcanNow. Engine heap size: 5,493 MB. GUI used memory: 44 MB. Current time: 1/15/19 4:33:19 PM UTC
// TclEventType: DG_ANALYSIS_MSG_RESET
// TclEventType: DG_GRAPH_GENERATED
// Elapsed time: 87 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pcie4_uscale_plus_0 (pcie4_uscale_plus_0.xci)]", 6, false); // B (D, ck)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, pcie4_uscale_plus_0 (pcie4_uscale_plus_0.xci)]", 6, false, false, false, false, false, true); // B (D, ck) - Double Click
// Run Command: PAResourceCommand.PACommandNames_RECUSTOMIZE_CORE
// TclEventType: LOAD_FEATURE
// O (ck):  Re-customize IP : addNotify
// r (ck): Re-customize IP: addNotify
dismissDialog("Re-customize IP"); // O (ck)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Capabilities", 1); // aY (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "PF IDs", 2); // aY (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "PF BARs", 3); // aY (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Legacy/MSI Cap", 4); // aY (C, r)
selectTab(PAResourceEtoH.HACGCTabbedPane_TABBED_PANE, (HResource) null, "Basic", 0); // aY (C, r)
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (r)
dismissDialog("Re-customize IP"); // r (ck)
// HMemoryUtils.trashcanNow. Engine heap size: 5,509 MB. GUI used memory: 57 MB. Current time: 1/15/19 5:03:20 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,509 MB. GUI used memory: 55 MB. Current time: 1/15/19 5:33:20 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,509 MB. GUI used memory: 55 MB. Current time: 1/15/19 6:03:20 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,509 MB. GUI used memory: 55 MB. Current time: 1/15/19 6:33:20 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,509 MB. GUI used memory: 55 MB. Current time: 1/15/19 7:03:20 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,509 MB. GUI used memory: 55 MB. Current time: 1/15/19 7:33:20 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,509 MB. GUI used memory: 55 MB. Current time: 1/15/19 8:03:20 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,509 MB. GUI used memory: 55 MB. Current time: 1/15/19 8:33:20 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,509 MB. GUI used memory: 55 MB. Current time: 1/15/19 9:03:20 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,509 MB. GUI used memory: 55 MB. Current time: 1/15/19 9:33:20 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,509 MB. GUI used memory: 55 MB. Current time: 1/15/19 10:03:20 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,509 MB. GUI used memory: 55 MB. Current time: 1/15/19 10:33:20 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,509 MB. GUI used memory: 55 MB. Current time: 1/15/19 11:03:20 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,509 MB. GUI used memory: 55 MB. Current time: 1/15/19 11:33:20 PM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,509 MB. GUI used memory: 55 MB. Current time: 1/16/19 12:03:20 AM UTC
// HMemoryUtils.trashcanNow. Engine heap size: 5,509 MB. GUI used memory: 55 MB. Current time: 1/16/19 12:33:20 AM UTC
